# vim: filetype=yaml.ansible:
---

- name: Bootstrap hosts
  hosts: all

  # Gather facts about the system
  gather_facts: true
  roles:
    - bootstrap

#- name: Install services
#  hosts: webhosts
#
  # Gather facts about the system
#  gather_facts: true
#  roles:
#    - certbot
#    - install_services
